{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:53156",
  "elements": [
    {
      "type": "text",
      "version": 459,
      "versionNonce": 265219499,
      "isDeleted": false,
      "id": "IiuoCP3ZgaRyWUeQxKYwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.97181701660185,
      "y": -570.1732584635417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 186676924,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typescript",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1260410501,
      "isDeleted": false,
      "id": "7rxPTxYhG5dkAkYnaUL7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.0359954833983,
      "y": -476.44669596354174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 175,
      "seed": 2105593148,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boolean\nnumber\nstring\nnull\nundefined\nobject\nsymbol",
      "baseline": 168,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 916062283,
      "isDeleted": false,
      "id": "mb5vecX7Pv-1xKlq5SJzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.1570892333981,
      "y": -474.28653971354174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 125,
      "seed": 710431236,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enum Color {\n  Red,\n  Green,\n  Blue,\n}",
      "baseline": 118,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 406666725,
      "isDeleted": false,
      "id": "Vq-ERw8rr70ggIuJjGLpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.5594329833983,
      "y": -287.2826334635415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 75,
      "seed": 896456764,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number[]  \nArray<number>\nReadonlyArray<number>",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 61456107,
      "isDeleted": false,
      "id": "5pquIawRKmqDp74aKTlFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.1922454833981,
      "y": -328.9193522135415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 93111556,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[string, number]",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 872823109,
      "isDeleted": false,
      "id": "xabjcKWu0MvyBLUqFoynQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.606307983397983,
      "y": -426.6888834635415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 190417796,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unknown ",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 562604427,
      "isDeleted": false,
      "id": "BfTrfw2WAcojQve-y_L0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.85462951660196,
      "y": -437.8685709635415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 50,
      "seed": 596449924,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not known, can \nbe defined later",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 400083109,
      "isDeleted": false,
      "id": "hAwkzqT6PO9A13V3Q0afQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.620254516602017,
      "y": -361.8724772135415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1300042172,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 91308075,
      "isDeleted": false,
      "id": "aiAPGAzpzApLQ0uVnMng5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.26869201660196,
      "y": -373.3373209635415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1643019324,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "disable \ntypechecking",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 895642629,
      "isDeleted": false,
      "id": "vCPrml6f198F8PeifvPrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.378067016602017,
      "y": -309.4154459635415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1373844284,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 424542923,
      "isDeleted": false,
      "id": "EzEQkUi39USUuSMr2A-S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.19837951660196,
      "y": -307.8763834635415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1838685188,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nothing",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1822466917,
      "isDeleted": false,
      "id": "jpAILsL8XYPCr_Y1WiBXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.030410766602017,
      "y": -267.8021647135415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 851712956,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "never",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 632910187,
      "isDeleted": false,
      "id": "5-pvpjp0fGzwRu8ANBbA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.83900451660196,
      "y": -264.0677897135415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1321410236,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldn't exist",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1105260229,
      "isDeleted": false,
      "id": "AgtPOBbhGGq18NpvpPjxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.6414642333983,
      "y": -479.64200846354174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 100.8203125,
      "height": 182.19921875,
      "seed": 1367328900,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 2080246795,
      "isDeleted": false,
      "id": "q4kK1ul4smembSBjda95G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.5828704833983,
      "y": -293.2631022135415,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 233.71875,
      "height": 85.23046874999999,
      "seed": 1002098564,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1405144613,
      "isDeleted": false,
      "id": "ypebI737YWL36MSiBT2zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.0281829833981,
      "y": -336.9818522135415,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163.79296875,
      "height": 35.49609375,
      "seed": 1632472636,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1612075691,
      "isDeleted": false,
      "id": "Xv3y32OZ4q40DbiKOJGqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.4891204833981,
      "y": -480.64591471354174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.33203125,
      "height": 134.08984375,
      "seed": 1866108548,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 288211333,
      "isDeleted": false,
      "id": "Mj7sow_IBduM89-8lV7M1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.735214233397983,
      "y": -440.1654459635415,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 254.9609375,
      "height": 57.07421875,
      "seed": 173033020,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 850183499,
      "isDeleted": false,
      "id": "6Eszc25Xfk28aTWHMk9yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.469589233397983,
      "y": -378.1185709635415,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 253.1796875,
      "height": 58.5234375,
      "seed": 1616897540,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 795166949,
      "isDeleted": false,
      "id": "CRE_2fDEgFWk-fFHj89Rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.422714233397983,
      "y": -315.6068522135415,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250.21484375,
      "height": 41.515625,
      "seed": 1575243268,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1528554475,
      "isDeleted": false,
      "id": "o4lU9urSdR9fcdqSYvsaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.450057983397983,
      "y": -268.7865397135415,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247.64062499999994,
      "height": 31.101562499999993,
      "seed": 1042214844,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1609884741,
      "isDeleted": false,
      "id": "5A_AnTETHU1nIcsg9fVuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.4091601252282,
      "y": -448.8292166824142,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.5743756413738765,
      "height": 225.28095821887257,
      "seed": 2130425732,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          2.5743756413738765,
          225.28095821887257
        ]
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1903046283,
      "isDeleted": false,
      "id": "mXk8gOyk_LckPg3MpCZZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.77650451660202,
      "y": -474.24357096354174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 133250492,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Special Ones",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1186599845,
      "isDeleted": false,
      "id": "vtXIFIqmWqmVX1bFI5ei2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.106307983397983,
      "y": -479.90763346354174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 265.4765625,
      "height": 260.171875,
      "seed": 50826500,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 677258539,
      "isDeleted": false,
      "id": "41ojyqO7CRwssqkHVykgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.00865173339793,
      "y": -524.6849772135417,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1466448060,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 803362565,
      "isDeleted": false,
      "id": "fWdHN44AkBDPRf599MOER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.3211517333983,
      "y": -490.30607096354174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 565.41015625,
      "height": 292.3046875,
      "seed": 309676860,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 2002143179,
      "isDeleted": false,
      "id": "vhaiY0CTi9mbglxIgvjGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3975982666013,
      "y": -519.0365397135417,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 698587652,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interfaces",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 99298917,
      "isDeleted": false,
      "id": "cNxbbMuhwkB-kPtSIuGZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.19837951660196,
      "y": -474.58732096354174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 125,
      "seed": 1452431292,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface Square {\n  color?: string;\n  width?: number;\n  label: string;\n}",
      "baseline": 118,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 74520171,
      "isDeleted": false,
      "id": "6BVoY17E7G-t7y9DRgHB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.03431701660145,
      "y": -471.11466471354174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 100,
      "seed": 1772979332,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface Point {\n  readonly x: number;\n  readonly y: number;\n}",
      "baseline": 93,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 128063941,
      "isDeleted": false,
      "id": "GXoslUQB14dwsBSAIeov9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.57728576660196,
      "y": -342.0482584635415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 25,
      "seed": 1087930940,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function addPoint( {x: 1, y: 2, z: 3} as Point);",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1316557067,
      "isDeleted": false,
      "id": "Cqy8kwNXudqr8ggVlggOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1436920165991,
      "y": -341.0795084635415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 164894340,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(will pass)",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1042585893,
      "isDeleted": false,
      "id": "XIS9b7kchPFw43Sqauf8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5577545166009,
      "y": -482.08732096354174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 100,
      "seed": 1064312892,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface Circle {\n  radius: number;\n  [prop: string]: any;\n}",
      "baseline": 93,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 384350123,
      "isDeleted": false,
      "id": "iwqwsi3wig1n87cS3IPFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.4969329833983,
      "y": -147.38810221354152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 75,
      "seed": 2043845124,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function add(x: number, y: number): number {\n  return x + y;\n}",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 853552261,
      "isDeleted": false,
      "id": "yzzkOe-AD3OblJd48koEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.788223266602,
      "y": -244.53263346354152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 75,
      "seed": 1872160900,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface Animal {\n  name: string;\n}",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 199920203,
      "isDeleted": false,
      "id": "aAw_NNarIIMZicEC5ufCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5811920166011,
      "y": -250.53263346354152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 75,
      "seed": 798873788,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface Dog extends Animal {\n  breed: string;\n}",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1704088549,
      "isDeleted": false,
      "id": "tGSX2DpButLG19Z4c4Hid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.75697326660173,
      "y": -153.39200846354152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 25,
      "seed": 1815770684,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class SquareClass implements Animal {}",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 844695787,
      "isDeleted": false,
      "id": "oU5vtRsBb2dEVubCZrzlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.64369201660196,
      "y": -480.81778971354174,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 203.82421875,
      "height": 126.16796875,
      "seed": 1463898756,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 38309701,
      "isDeleted": false,
      "id": "TgAX7E5_zGFqd5G9xNcip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3272857666014,
      "y": -482.46232096354174,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 212.00000000000003,
      "height": 126.16796875,
      "seed": 1109554948,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 264156043,
      "isDeleted": false,
      "id": "ZWCoFNMxRrSkkryMlCNmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1905670166009,
      "y": -483.47794596354174,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 218.55078125,
      "height": 124.08593749999997,
      "seed": 387562812,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1465933477,
      "isDeleted": false,
      "id": "UWO-BccKD1Xy9kfqBeDvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.02650451660196,
      "y": -348.3802897135415,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 622.0703125,
      "height": 40.25,
      "seed": 1090074756,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 341183019,
      "isDeleted": false,
      "id": "YB_eeejHormeMrjYiCe5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.569473266602,
      "y": -250.70841471354152,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.1171875,
      "height": 83.640625,
      "seed": 1123776060,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 193413637,
      "isDeleted": false,
      "id": "lmjdEhYmwxyJpoiCnzU2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8155670166011,
      "y": -255.73185221354152,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 338.78515625,
      "height": 86.1328125,
      "seed": 576495932,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1158253771,
      "isDeleted": false,
      "id": "v6swwJYZBtnyV9FSzrO_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.04212951660173,
      "y": -164.14591471354152,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 422.59765625,
      "height": 46.2265625,
      "seed": 505069628,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 331004261,
      "isDeleted": false,
      "id": "CSsSEW1bKpycSjfLltm0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.51869201660196,
      "y": -488.20450846354174,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 665.6054687499999,
      "height": 377.0234375,
      "seed": 2079116476,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 628341611,
      "isDeleted": false,
      "id": "HRj1poGko-NVYQFzdSTVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.96177673339798,
      "y": -189.84903971354152,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 896454532,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functions",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1766343877,
      "isDeleted": false,
      "id": "ivEEdg5EjzAPYJarwdt2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.9734954833983,
      "y": -58.919352213541515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 125,
      "seed": 521734460,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function build(first: string, last?: string) {\n  if (last) \n    return first + \" \" + last;\n  else return first; \n}",
      "baseline": 118,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1642010123,
      "isDeleted": false,
      "id": "g9xNswZLiQKktemRariub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.0750579833983,
      "y": 75.58846028645837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 75,
      "seed": 684029884,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function build(first: string, ...rest: string[]){\n  return first + \" \" + rest.join(\" \");\n}",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 2144166949,
      "isDeleted": false,
      "id": "TgbfOW5sURmKcfbYvzgu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.3953704833983,
      "y": 164.11189778645843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 75,
      "seed": 1310154172,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function pick(x : { card: number }[]): number;\nfunction pick(x: number) : {card: number};\nfunction pick(x: any): any { ... }",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 960896171,
      "isDeleted": false,
      "id": "rIUqxOB6tb0PcP4GgALTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.4891204833983,
      "y": -154.06388346354152,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 428.9765625,
      "height": 88.1640625,
      "seed": 205521540,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 2067240837,
      "isDeleted": false,
      "id": "6mv7qlvNQuoY2Dmvspnyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.7274017333983,
      "y": -61.649820963541515,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 418.8046875,
      "height": 128.1015625,
      "seed": 2063777284,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 659771211,
      "isDeleted": false,
      "id": "epcMlJ6VdXb_SUAKhvekJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.7000579833983,
      "y": 162.49861653645843,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 444.45703125,
      "height": 80.33203125,
      "seed": 583958020,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 633626341,
      "isDeleted": false,
      "id": "zGeSNQj9NhKjI5cKwD5K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.4656829833983,
      "y": 71.87361653645843,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 441.890625,
      "height": 79.828125,
      "seed": 138977668,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1314991595,
      "isDeleted": false,
      "id": "ocWM2NeOM2JCnLmFcZzaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.2547454833983,
      "y": -159.60685221354152,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 461.19140625000006,
      "height": 410.6171875,
      "seed": 259986180,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 637614661,
      "isDeleted": false,
      "id": "YC61wWujkwhE-DawPdceC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1046295166011,
      "y": -76.00919596354152,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 437121084,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Literal Types",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 561657995,
      "isDeleted": false,
      "id": "jJ4rP05IRoX14RpychAof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1202545166011,
      "y": -3.954508463541515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 25,
      "seed": 254614788,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Easing = \"ease-in\" | \"ease-out\"",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1959504293,
      "isDeleted": false,
      "id": "qS8EPeUmeASWdaJYExPC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4054107666011,
      "y": -37.251383463541515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 25,
      "seed": 1314906756,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strings, numbers and booleans",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1314451243,
      "isDeleted": false,
      "id": "lKB1p2--Uy64MO-5biJT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5343170166011,
      "y": 37.822835286458485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 75,
      "seed": 728093572,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function add(name: \"img\"): string;\nfunction add(name: \"input\"): string;\nfunction add(name: string): string {... }",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 324087045,
      "isDeleted": false,
      "id": "mcN42vUtMndSLtgJzdB15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1905670166011,
      "y": 30.447835286458485,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 386.90624999999994,
      "height": 87.203125,
      "seed": 1968631300,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1734857163,
      "isDeleted": false,
      "id": "ZxQU03inkYB87m7g2g2yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5382232666011,
      "y": -4.720133463541515,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 384.08203125,
      "height": 31.171875,
      "seed": 1555738812,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 17777765,
      "isDeleted": false,
      "id": "e4gooj-kNco_XgtPNeEVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2022857666011,
      "y": -38.352945963541515,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 333.22265625,
      "height": 29.6484375,
      "seed": 1818583356,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1304518763,
      "isDeleted": false,
      "id": "2jCSGgo8mU7Mre9Lm7nbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3663482666013,
      "y": -45.056070963541515,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 397.21484375000017,
      "height": 166.953125,
      "seed": 204880260,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1909682117,
      "isDeleted": false,
      "id": "j7ymh6ct0SzgPxmLwUjxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.76478576660196,
      "y": -82.85294596354152,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1218360964,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Union Types",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1529879307,
      "isDeleted": false,
      "id": "mOtK1cQvGerrBTVZrgkg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.87025451660207,
      "y": -44.509195963541515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 25,
      "seed": 1161887420,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function pad(val: string | number){}",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1136340773,
      "isDeleted": false,
      "id": "kH4BYCHEjf8Oke40gAz16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.19056701660207,
      "y": -3.360758463541515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 100,
      "seed": 266955964,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface Bid {\n  fly(): void;\n  lay(): void;\n}",
      "baseline": 93,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1278116267,
      "isDeleted": false,
      "id": "sqkTSBPuM_ZTB8YjgKdck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.565567016602,
      "y": -5.681070963541515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 100,
      "seed": 1426643132,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface Fish {\n  swim(): void;\n  lay(): void;\n}",
      "baseline": 93,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 892600965,
      "isDeleted": false,
      "id": "E9RpbPsZrOiQBIPjDbRbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.64759826660207,
      "y": 102.49080403645848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 75,
      "seed": 1883899708,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function getPet(): Fish | Bird {}\nlet pet = getPet();\npet.swim(); // ERROR!",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1776751691,
      "isDeleted": false,
      "id": "7m0LPWZWBGJuz-30kiByM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.72572326660207,
      "y": -6.821695963541515,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 344.09375,
      "height": 190.87890625,
      "seed": 227653052,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1526426085,
      "isDeleted": false,
      "id": "YG_Wh-93xxsBTlYC_JQjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.35072326660207,
      "y": -48.184977213541515,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 347.21093750000006,
      "height": 35.875,
      "seed": 268526084,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1949586155,
      "isDeleted": false,
      "id": "r8w57lM0zVuF3ZyBsntRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.38587951660207,
      "y": 197.46736653645837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 75,
      "seed": 1363913604,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Access = {\n  state: \"Am\"\n}",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1444865349,
      "isDeleted": false,
      "id": "eJzKvQA8E3YerOUTLFWuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8116607666018,
      "y": 197.50252278645837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 100,
      "seed": 1462930180,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Bond = {\n  state: \"Be\";  \n  code: string;\n}",
      "baseline": 93,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1268825483,
      "isDeleted": false,
      "id": "aDA2Fap_onExdCM_-kFbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.96400451660207,
      "y": 301.3345540364583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 100,
      "seed": 713106620,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type State = Access | Bond;\nlet val: State;\nval.state = \"A\";\nval.code = 'ok'; // ERROR!",
      "baseline": 93,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1241248933,
      "isDeleted": false,
      "id": "7zWi3ql15Ukb3YnAuA5hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.24525451660207,
      "y": 194.27205403645837,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 337.05078125000006,
      "height": 214.71875000000009,
      "seed": 1648518404,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1533465643,
      "isDeleted": false,
      "id": "jZTDF8mfDwYXS-o-YYS9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.79994201660207,
      "y": -52.618570963541515,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 358.30078125,
      "height": 468.3671875,
      "seed": 1944485180,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 306190341,
      "isDeleted": false,
      "id": "5m8d4HB34QtjbvCtbdYRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4483795166013,
      "y": 144.37361653645843,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 717976124,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intersection Types",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 1131484875,
      "isDeleted": false,
      "id": "tGSZYm6LWyOP7hO0Hu6yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9093170166011,
      "y": 296.2329915364583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 100,
      "seed": 487264444,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Error {\n  success: boolean;\n  error?: {msge: string };\n}",
      "baseline": 93,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 954781541,
      "isDeleted": false,
      "id": "LBUvElfl98Y2tFlzaDtiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4561920166011,
      "y": 192.40486653645837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1952790332,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Data{\n  content: string;\n}",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1113195883,
      "isDeleted": false,
      "id": "3fnzN0dNZd4BGCVPeBFIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4327545166011,
      "y": 410.36580403645826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 25,
      "seed": 1660700036,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Request = Data & Error;",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 742628037,
      "isDeleted": false,
      "id": "__yd92Y100f-8AXc2XI9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0772857666011,
      "y": 292.3658040364583,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 268.7578125,
      "height": 105.3828125,
      "seed": 2004637884,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1600921611,
      "isDeleted": false,
      "id": "WVFvsIYPFxdaT-k7mfSJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6593170166011,
      "y": 180.86971028645837,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 182.953125,
      "height": 104.55859374999997,
      "seed": 1325758268,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 888011301,
      "isDeleted": false,
      "id": "IgnOlDk96zs1FafTS4nnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2296295166011,
      "y": 405.77596028645826,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 330.3203125,
      "height": 34.41015625000001,
      "seed": 1989785988,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1419896491,
      "isDeleted": false,
      "id": "vcMgt5uJanGNMTwpNv488",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5382232666011,
      "y": 174.57674153645843,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 346.3867187499999,
      "height": 271.32031249999994,
      "seed": 1675234180,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 735407493,
      "isDeleted": false,
      "id": "W4x2njp_imXznIMLmsHBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.9500579833981,
      "y": -524.9037272135417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1262.2109374999998,
      "height": 1387.10546875,
      "seed": 770193156,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 950393163,
      "isDeleted": false,
      "id": "fdj8Y2sB8-ApukOsO8-w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.90708923339798,
      "y": 256.5025227864584,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 760844932,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enums",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1882682597,
      "isDeleted": false,
      "id": "C_qEfi25o_bIY1ZeYPwhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.1531829833983,
      "y": 300.5611165364583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 150,
      "seed": 1924280068,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enum Key{\n  Up = 1,\n  Down,\n  Left,\n  Right\n}",
      "baseline": 143,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1758623723,
      "isDeleted": false,
      "id": "CjtY5nfLZI0Gs1g_MKe_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.4813079833981,
      "y": 298.2720540364583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 150,
      "seed": 330958780,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enum Key{\n  Up = 1,\n  Down,\n  Left,\n  Right\n}",
      "baseline": 143,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 497127493,
      "isDeleted": false,
      "id": "isF878zKIKjlw6OkgnGXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.953964233397926,
      "y": 296.7251790364583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 150,
      "seed": 53885956,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enum Key{\n  Up = \"UP\",\n  Down = \"DOWN\",\n  Left = \"LEFT\",\n  Right = \"RIGHT\"\n}",
      "baseline": 143,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 858931851,
      "isDeleted": false,
      "id": "5KLQ10cjngVGMBWQy0qj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.5594329833983,
      "y": 291.6665852864583,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 113.6796875,
      "height": 164.671875,
      "seed": 124480132,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 32587685,
      "isDeleted": false,
      "id": "gSCgIx-t8lbLosGmRfF53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.6492767333981,
      "y": 290.9283040364583,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 113.6796875,
      "height": 164.671875,
      "seed": 918519740,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1082112299,
      "isDeleted": false,
      "id": "aOCWd5jdsVXlZ-sd1v4KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.356307983397926,
      "y": 288.5220540364583,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 194.87890625,
      "height": 164.671875,
      "seed": 1185654460,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1398014725,
      "isDeleted": false,
      "id": "rwtsuroKaY1UumwrpOdzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.2156829833983,
      "y": 281.97908528645837,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 453.6328125,
      "height": 180.1640625,
      "seed": 1906334268,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1042635723,
      "isDeleted": false,
      "id": "FHwQObsDOMJv5qxqnxBTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.870254516602,
      "y": 438.6548665364583,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1285410748,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generics",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 642210405,
      "isDeleted": false,
      "id": "pFIbC2IR7fQH7DHnZJ9Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.020370483397926,
      "y": 484.52986653645826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 125,
      "seed": 949919036,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function identity<T>(arg: T) : T {\n  return arg;\n}\nlet out = identity<string>(\"test\");\nlet out = identity(\"test\");",
      "baseline": 118,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1212000875,
      "isDeleted": false,
      "id": "BNYspqx42yCxa_tY4T1aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.64759826660196,
      "y": 481.65877278645826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 175,
      "seed": 1771129020,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface WithProp {\n  prop: string;\n}\nfunction log<T extends WithProp>(arg: T): T {\n  console.log(arg.prop);\n  return arg;\n}",
      "baseline": 168,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 597214661,
      "isDeleted": false,
      "id": "3l-W-gFTij01-vnNw1V9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.758651733397926,
      "y": 479.51033528645826,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 353.67578125,
      "height": 141.47265624999997,
      "seed": 1073621636,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 328410379,
      "isDeleted": false,
      "id": "iuw0Yq63vJ-lVJ9QLfmDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.95619201660196,
      "y": 477.38142903645826,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 480.77734375,
      "height": 178.97265625,
      "seed": 1851228164,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 2120598821,
      "isDeleted": false,
      "id": "MHoYnkPlH6H6JOzs7UDFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.78431701660196,
      "y": 665.8150227864583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 150,
      "seed": 2089826492,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function get<T, K extends keyof T>(obj: T, key: K) {\n  return obj[key];\n}\nlet x = { a: 1, b: 2, c: 3, d: 4}\ngetProperty(x, \"a\"); // ok\ngetProperty(x, \"m\"); // ERROR!!",
      "baseline": 143,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1470122923,
      "isDeleted": false,
      "id": "uHf_1meD5dxuAR1uJoxGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.12025451660196,
      "y": 662.5376790364583,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 548.96484375,
      "height": 176.75781250000003,
      "seed": 1553652156,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 706467973,
      "isDeleted": false,
      "id": "nd02zo7SDSGvNOmpngL7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.09068298339793,
      "y": 470.55330403645826,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 863.9453125,
      "height": 376.953125,
      "seed": 1490445884,
      "groupIds": [
        "O1RN_2O-R4zzT6n8OrE5_"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}